<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        background-image: linear-gradient(to right, rgb(250, 249, 249), rgb(64, 224, 245));
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }


    .obj {
        height: 6rem;
        width: 6rem;
        background-color: rgba(34, 13, 13, 0.733);
        border-radius: 50%;
        position: relative;
        margin: 30vh 2vw;
        transition: transform 2s ease-in-out;        
    }
    #count{
        color: rgb(150, 150, 150);
    }

    .obj:hover {
        transform: translate(83vw, -26vh);
    }

</style>

<body>
    <div class="container">
        <div id="count">Mouse count</div>
        <div id="obj" class="obj"></div>
    </div>
    <script>
        let count = 0;
      let obj = document.getElementById("obj")
      obj.addEventListener("mouseover",()=>{
        count++;
        let c = document.getElementById("count")
        c.innerHTML = "Mouse count:" + " " +count
        sessionStorage.setItem("count",count) 
        if(count == 25){
          alert("Do your work man! How free are you😢")
        }
        if(count == 35){
          alert("Na sunbe? Karu guddi laal?") 
        }
      })
      
    </script>
</body>

</html>