
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .typing {
            width: 60vw;
            text-align: center;
            font-size: 3em;
            transition: s;
            font-weight: 800;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #content {
            display: none;
            background-color: rgb(166, 235, 246);
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
        }

        #logo {
            padding: 3rem 0;
            display: none;
            margin: 0 auto;
            animation: fadeIn 2s ease-in;
        }

        #split {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }

        #topsplit {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 50vh;
            background-color:  rgb(175, 222, 229);
        }
        
        #bottomsplit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 50vh;
            background-color:  rgb(175, 222, 229);
        }

        #contentTxt {
            animation: fadeIn .5s ease-in-out ;
        }

        .img {
            height: 20vh;
            width: 100vw;
        }

        @keyframes topsplit {
            0% {
                width: 0;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes bottomsplit {
            0% {
                width: 0;
            }

            100% {
                width: 100vw;
            }
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="load">
            <div id="loader">
                <div id="typing" class="typing"></div>
                <div class="img">
                    <img id="logo" src="logo.svg" alt="Logo">
                </div>
            </div>
            <div id="split">
                <div id="topsplit" class="topsplit "></div>
                <div id="bottomsplit" class="bottomsplit "></div>
            </div>
        </div>

        <div id="content">
            <p id="contentTxt">content</p>
        </div>
    </div>

    <script>

        const txt = "WE ARE ROBOT INTEGRATOR";
        let TypingElement = document.getElementById("typing");
        let i = 0;

        window.onload = function () {
            setTimeout(Typing, 900);
        };

        function Typing() {
            if (i < txt.length) {
                TypingElement.innerHTML += txt[i];
                i++;
                setTimeout(Typing, 50);
            } else {
                document.getElementById("logo").style.display = "block"
                setTimeout(SplitAnimation, 900);
            }
        }
        
        function SplitAnimation() {
            document.getElementById("split").style.display = "flex";
            document.getElementById("topsplit").style.animation = "topsplit .7s ease-in forwards";
            document.getElementById("bottomsplit").style.animation = "bottomsplit .7s ease-in forwards";
            
            setTimeout(() => {
                let content = document.getElementById("content")
                document.getElementById("load").style.display = "none";
                content.style.display = "flex"
                // content.style.animation = "fadeIn .5s ease-in"

            }, 750);
        }


    </script>
</body>

</html>